<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Other.css">
    <title>Document</title>
</head>
<body>

    <div class="Top">
        <h1>
            Hi what can we help you with?
        </h1>
    </div>
    <hr class="Line">


    <div class="text">
        <h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum pariatur 
                at aliquam asperiores consectetur quia ratione minus voluptatibus neque hic. 
                Dicta voluptate dolor velit molestias sed corporis, id inventore a?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi neque omnis quos sequi 
                culpa, dolores quidem, reprehenderit, odit incidunt harum nisi deserunt inventore aliquid quis? 
                Cum minus nemo voluptatibus explicabo.
            </p>
        </h2>
    </div>

    <div class="text2">
        <h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ipsam debitis facere omnis, quos nobis labore 
                consectetur accusantium assumenda, animi reiciendis maiores. Debitis velit quibusdam in consectetur explicabo! Quidem, at?

            </p>
        </h3>
    </div>


    <a href="/About.html">

        <div class="logo">
            <img src="/pesca-pennellate-fotografia-logo-44.jpg" 
            alt=""
            height="60"
            width="40"
            >
        </div>
    </a>
    
</body>
</html>